//=====I grow tired of asking this, So it'll be the last time: Where is the Rebel base?"====

//Add at the head of your Main Sass file 
//  @import "_base"
//

//Ye olde Clearfix hizzak
@mixin clearfix
  &:after
    :content "."
    :display block
    :clear both
    :visibility hidden
    :line-height 0
    :height 0

//Linear Gradient that allows for optional image baground also as third argument    
@mixin lin-grad($from, $to, $bga: url())
  :background $to
  :background $bga, -moz-linear-gradient(top, $from, $to)
  :background $bga -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :filter progid:DXImageTransform.Microsoft.gradient(startColorstr=$from, endColorstr=$to)


// the folowing mixins originally from http://snipt.net/catcubed/useful-mixins-for-sass/
// Bunch of useful mixin functions for sass
@mixin bgImg($img,$x: 20px,$y: 10px,$attach: "scroll",$repeat: "no-repeat")
  background-position: $x $y
  background-repeat: $repeat
  background-attachment: $attach
  background-image: url(#{$img})

@mixin boxShadow($x: 5px,$y: 5px,$blur: 5px,$color: #000)
  -webkit-box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color

@mixin borderRadius($radius: 5px)	
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  -webkit-background-clip: padding-box

@mixin singleCornerRadius($side,$vert,$width: 5px)
  -moz-border-radius-#{$vert}#{$side}: $width
  -webkit-border-#{$vert}-#{$side}-radius: $width
  border-#{$vert}-#{$side}-radius: $width
  -webkit-background-clip: padding-box

// set global borders. Border radius can also be set
@mixin border($width: 1px,$style: solid,$color: #000,$radius: 0)
  border: $width $style $color
  @include borderRadius($radius)

// Use noSideBorder() to kill a side after setting the global border() mixin above.
// This method results in smaller css once it is converted as the width/style/color is only set once.

@mixin noSideBorder($side)
  border-#{$side}: 0

@mixin noSideBorderRadius($side)
  @include singleCornerRadius($side,"top",0)
  @include singleCornerRadius($side,"bottom",0)  